.glow-button
  position: relative
  background: #eeeeee
  color: #393939
  border-radius: 40px
  border: none
  padding: 15px 50px
  font-family: Roboto, sans-serif
  font-size: 21px
  &:focus
    outline: none
  &:hover
    cursor: pointer
  &:hover::before
    content: ""
    position: absolute
    background: linear-gradient(#40E0D0, #FF8C00, #FF0080)
    width: calc(100% + 6px)
    height: calc(100% + 6px)
    border-radius: 40px
    top: -3px
    left: -3px
    z-index: -1
    animation: glowButton 1.3s linear infinite

@keyframes glowButton
  from
    filter: hue-rotate(0) blur(5px)
  to
    filter: hue-rotate(360deg) blur(5px)