.flip-card
  width: 300px
  height: 400px
  position: relative

  .front, .back
    transition: transform 0.8s linear
    backface-visibility: hidden
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute

  .front
    transform: perspective(800px) rotateY(0)
    border-radius: 40px

    img
      width: 100%
      height: auto


  .back
    transform: perspective(800px) rotateY(180deg)
    background: linear-gradient(134.17deg, #EEF0F5 4.98%, #E6E9EF 94.88%)
    box-shadow: -12px -12px 20px rgba(255, 255, 255, 0.8), 10px 10px 24px rgba(166, 180, 200, 0.7)
    border-radius: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: Roboto, sans-serif
    color: #686868
    h3
      font-size: 22px
    span
      font-size: 16px

  &:hover
    .front
      transform: perspective(800px) rotateY(-180deg)

    .back
      transform: perspective(800px) rotateY(0)